# SpringDataRedis

./: README.md  pom.xml
src/main/java/com/example/redis/: RedisApplication.java  ServletInitializer.java
src/main/java/com/example/redis/config/: OpenApiConfig.java
src/main/java/com/example/redis/config/redis/: RedisConfig.java  RedisType.java
src/main/java/com/example/redis/controller/: UserController.java
src/main/java/com/example/redis/dto/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/example/redis/entity/: User.java
src/main/java/com/example/redis/exception/: CustomExceptionHandler.java  ErrorResponse.java  InternalServerException.java  InvalidException.java  NotFoundException.java
src/main/java/com/example/redis/mapper/: UserMapper.java
src/main/java/com/example/redis/repository/: UserRepository.java
src/main/java/com/example/redis/service/: UserService.java
src/main/java/com/example/redis/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
