#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test-redis
spring.datasource.username=root
spring.datasource.password=0108

#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Redis
spring.cache.type=redis
redis.config.type=STANDALONE

#Redis Standalone
redis.config.host=localhost
redis.config.port=6379

#Redis Sentinel
redis.config.sentinel.master=redis-master
redis.config.sentinel.nodes=localhost:16379;localhost:26379;localhost:36379

#Redis Cluster
redis.config.cluster.nodes=localhost:46379;localhost:56379;localhost:66379

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.redis.controller
springdoc.pathsToMatch=/**